version: '3.8'

services:
  trellolite-postgres:
    image: postgres
    container_name: trellolite-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
    restart: unless-stopped
